|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=219
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=690|CUSTOMY=251|CUSTOMY_FRAC=34560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=220R-2*10P H=8.5MM Ytype Gold-plated black|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_20P-P2.54-H-F-R2-C10-S2.54-W10.2|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef18e92dfc407f8dd
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=Ckmtw|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=220R-2*10P H=8.5MM Ytype Gold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C124406|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=220R-2*10P H=8.5MM Ytype Gold-plated black|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=153|LOCATION.X_FRAC=87000|LOCATION.Y=201|LOCATION.Y_FRAC=62330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=92|LOCATION.X_FRAC=57000|LOCATION.Y=194|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=220R-2*10P H=8.5MM Ytype Gold-plated black|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=192|LOCATION.Y_FRAC=50000|CORNER.X=180|CORNER.X_FRAC=50000|CORNER.Y=78|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=145|LOCATION.X_FRAC=50000|LOCATION.Y=187|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=58|LOCATION.X=140|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=180|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=35|MODELNAME=HDR-TH_20P-P2.54-H-F-R2-C10-S2.54-W10.2|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SLB9645TT12FW13333XUMA2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PG-TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb7a8b7d23d67794
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2651707|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Manufacturer|%UTF8%TEXT=Infineon(英飞凌)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SLB9645TT12FW13333XUMA2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210702/EA1C2EE47819950D139826A081C2097F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=SLB9645TT12FW13333XUMA2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=549|LOCATION.X_FRAC=38000|LOCATION.Y=199|LOCATION.Y_FRAC=80330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=494|LOCATION.X_FRAC=09000|LOCATION.Y=189|LOCATION.Y_FRAC=33330|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=SLB9645TT12FW13333XUMA2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=50000|CORNER.X=595|CORNER.X_FRAC=50000|CORNER.Y=40|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=520|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=5|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=DAVINT#|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=PP|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=RESET#|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=10|NAME=VDD|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=515|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=50|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=18|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=25|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=78|MODELNAME=PG-TSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JUMPER2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge571353c2128ce559
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C2940092|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Jumper2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.X_FRAC=50000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=JUMPER2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=398|LOCATION.X_FRAC=13000|LOCATION.Y=159|LOCATION.Y_FRAC=80330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=399|LOCATION.X_FRAC=15000|LOCATION.Y=150|LOCATION.Y_FRAC=76330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=JUMPER2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=150|LOCATION.Y_FRAC=50000|CORNER.X=395|CORNER.X_FRAC=50000|CORNER.Y=120|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=95|MODELNAME=HDR-TH_2P-P2.54-V-M-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=3|%UTF8%LIBREFERENCE=4.7kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7f31d2bfee10a2fc
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C269760|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC12064.7K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Resistance (Ohms)|TEXT=4.7K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=spiceSymbolName|TEXT=RMC12064.7K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=442|LOCATION.X_FRAC=21000|LOCATION.Y=94|LOCATION.Y_FRAC=37330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=441|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=22330|OWNERINDEX=97|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Comment|%UTF8%TEXT=4.7kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=431|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|CORNER.X=439|CORNER.X_FRAC=50000|CORNER.Y=90|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=97|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=97
|RECORD=45|OWNERINDEX=113|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb494c8228f801f09
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL31B104KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=BOM_Supplier Part|TEXT=C24497|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=spiceSymbolName|TEXT=CL31B104KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=376|LOCATION.X_FRAC=21000|LOCATION.Y=89|LOCATION.Y_FRAC=37330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=22330|OWNERINDEX=115|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=357|X1_FRAC=50000|Y1=93|Y1_FRAC=50000|X2=373|X2_FRAC=50000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=357|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=373|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=365|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=115|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=132|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef8960e910d6ae6c6
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL31B104KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_Supplier Part|TEXT=C24497|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=CL31B104KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=336|LOCATION.X_FRAC=21000|LOCATION.Y=89|LOCATION.Y_FRAC=37330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=22330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|X1_FRAC=50000|Y1=93|Y1_FRAC=50000|X2=333|X2_FRAC=50000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=333|X2_FRAC=50000|Y2=97|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=93|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=97|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=151|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged290f67aeaf5e4f0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL31B105KBHNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1848|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spiceSymbolName|TEXT=CL31B105KBHNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.X_FRAC=21000|LOCATION.Y=84|LOCATION.Y_FRAC=37330|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=22330|OWNERINDEX=153|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=298|X1_FRAC=50000|Y1=88|Y1_FRAC=50000|X2=282|X2_FRAC=50000|Y2=88|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=290|X2_FRAC=50000|Y2=92|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=282|X1_FRAC=50000|Y1=92|Y1_FRAC=50000|X2=298|X2_FRAC=50000|Y2=92|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=153|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|X1_FRAC=50000|Y1=88|Y1_FRAC=50000|X2=290|X2_FRAC=50000|Y2=80|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=153
|RECORD=45|OWNERINDEX=170|MODELNAME=C1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=93|LOCATION.X=466|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=94|LOCATION.X=466|LOCATION.X_FRAC=50000|LOCATION.Y=170|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=17|INDEXINSHEET=95|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=4|X1=605|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=630|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=630|X3_FRAC=50000|Y3=80|Y3_FRAC=50000|X4=605|X4_FRAC=50000|Y4=80|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=4|X1=435|X1_FRAC=50000|Y1=80|Y1_FRAC=50000|X2=475|X2_FRAC=50000|Y2=80|Y2_FRAC=50000|X3=475|X3_FRAC=50000|Y3=150|Y3_FRAC=50000|X4=505|X4_FRAC=50000|Y4=150|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|X1_FRAC=50000|Y1=80|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=80|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=4|X1=505|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=500|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|X3=500|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|X4=505|X4_FRAC=50000|Y4=90|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=500|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=50000|Y1=170|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=170|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=405|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|X3=505|X3_FRAC=50000|Y3=120|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=106|LOCATION.X=422|LOCATION.X_FRAC=50000|LOCATION.Y=130|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=DAVINT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=107|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RESET|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=50000|Y1=130|Y1_FRAC=50000|X2=505|X2_FRAC=50000|Y2=130|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=4|X1=505|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=490|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|X3=490|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=485|X4_FRAC=50000|Y4=40|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=290|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|X3=365|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=290|X1_FRAC=50000|Y1=70|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|X3=325|X3_FRAC=50000|Y3=80|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|X1_FRAC=50000|Y1=80|Y1_FRAC=50000|X2=365|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|X3=325|X3_FRAC=50000|Y3=70|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=113|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=114|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|X1_FRAC=50000|Y1=60|Y1_FRAC=50000|X2=325|X2_FRAC=50000|Y2=70|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=4|X1=200|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|X3=215|X3_FRAC=50000|Y3=130|Y3_FRAC=50000|X4=200|X4_FRAC=50000|Y4=130|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=117|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=118|LOCATION.X=100|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|X1_FRAC=50000|Y1=100|Y1_FRAC=50000|X2=100|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|X3=100|X3_FRAC=50000|Y3=90|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|X1_FRAC=50000|Y1=180|Y1_FRAC=50000|X2=215|X2_FRAC=50000|Y2=180|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=121|LOCATION.X=81|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=122|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|X1_FRAC=50000|Y1=120|Y1_FRAC=50000|X2=120|X2_FRAC=50000|Y2=120|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=125|LOCATION.X=40|LOCATION.X_FRAC=50000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=3|X1=120|X1_FRAC=50000|Y1=140|Y1_FRAC=50000|X2=40|X2_FRAC=50000|Y2=140|Y2_FRAC=50000|X3=40|X3_FRAC=50000|Y3=145|Y3_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=127|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=DAVINT|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=128|LOCATION.X=70|LOCATION.X_FRAC=50000|LOCATION.Y=160|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=RESET|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|X1_FRAC=50000|Y1=160|Y1_FRAC=50000|X2=120|X2_FRAC=50000|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=200|X1_FRAC=50000|Y1=90|Y1_FRAC=50000|X2=210|X2_FRAC=50000|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=131|LOCATION.X=630|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=132|LOCATION.X=500|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=133|LOCATION.X=465|LOCATION.X_FRAC=50000|LOCATION.Y=140|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=134|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=135|LOCATION.X=325|LOCATION.X_FRAC=50000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=136|LOCATION.X=290|LOCATION.X_FRAC=50000|LOCATION.Y=110|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=137|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=120|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=138|LOCATION.X=475|LOCATION.X_FRAC=50000|LOCATION.Y=80|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=139|LOCATION.X=215|LOCATION.X_FRAC=50000|LOCATION.Y=180|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
